{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ParaEngineClient (Debug)",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "${workspaceFolder}\\bin\\ClientOpenGLx64\\ClientOpenGLx64.sln",
                "/p:Configuration=Debug",
                "/p:Platform=x64",
                "/m",
                "/v:minimal"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c",
                        "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\Tools\\VsDevCmd.bat\" && "
                    ]
                }
            }
        },
        {
            "label": "Build ParaEngineClient (Release)",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "${workspaceFolder}\\bin\\ClientOpenGLx64\\ClientOpenGLx64.sln",
                "/p:Configuration=Release",
                "/p:Platform=x64",
                "/m",
                "/v:minimal"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c",
                        "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\Tools\\VsDevCmd.bat\" && "
                    ]
                }
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "${workspaceFolder}\\bin\\ClientOpenGLx64\\ClientOpenGLx64.sln",
                "/t:Clean",
                "/p:Configuration=Debug",
                "/p:Platform=x64"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c",
                        "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\Tools\\VsDevCmd.bat\" && "
                    ]
                }
            }
        },
        {
            "label": "Rebuild ParaEngineClient (Debug)",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "${workspaceFolder}\\bin\\ClientOpenGLx64\\ClientOpenGLx64.sln",
                "/t:Rebuild",
                "/p:Configuration=Debug",
                "/p:Platform=x64",
                "/m",
                "/v:minimal"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c",
                        "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\Tools\\VsDevCmd.bat\" && "
                    ]
                }
            }
        }
    ]
}
